{"name":"الأمراء | نظام إدارة المتجر","short_name":"الأمراء","description":"نظام نقطة بيع وإدارة مخزون متجر الأمراء","start_url":"/dashboard","display":"standalone","background_color":"#f8fafc","theme_color":"#4f46e5","lang":"ar","dir":"rtl","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}